plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.3'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.3'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.3'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
