spring.datasource.url=jdbc:mysql://localhost:3306/raccoongames
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=raccoongames
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop